# load rubocop tasks
require 'rubocop/rake_task'
RuboCop::RakeTask.new

# load rspec tasks
require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new :rspec

desc 'Easier to type alias for rspec'
task spec: :rspec

# load foodcritic tasks
require 'rake-foodcritic'

desc 'Easier to type alias for chef:foodcritic'
task foodcritic: 'chef:foodcritic'

# load kitchen tasks
require 'kitchen/rake_tasks'
Kitchen::RakeTasks.new

desc 'Easier to type alias for kitchen:all'
task kitchen: 'kitchen:all'

desc 'Run linting tools'
task lint: [:rubocop, :foodcritic]

desc 'Run lint checks and unit tests'
task default: [:lint, :rspec]
